<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.repetentia</groupId>
     <artifactId>startup-utils</artifactId>
     <version>0.0.1</version>
     <name>utils</name>
     <packaging>jar</packaging>
     <description>공통 모듈</description>
     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <java-version>15</java-version>
          <javaee-version>8.0-4</javaee-version>
          <tika.version>1.24.1</tika.version>
          <org.apache.tiles-version>3.0.8</org.apache.tiles-version>
     </properties>
     <dependencyManagement>
          <dependencies>
               <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-framework-bom</artifactId>
                    <version>5.3.1</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>
          </dependencies>
     </dependencyManagement>
     <dependencies>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-core</artifactId>
               <version>2.11.3</version>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.11.3</version>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
               <version>2.11.3</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-servlet</artifactId>
               <version>${org.apache.tiles-version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-api</artifactId>
               <version>${org.apache.tiles-version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-jsp</artifactId>
               <version>${org.apache.tiles-version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-core</artifactId>
               <version>${org.apache.tiles-version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tiles</groupId>
               <artifactId>tiles-template</artifactId>
               <version>${org.apache.tiles-version}</version>
          </dependency>
          <dependency>
               <groupId>org.liquibase</groupId>
               <artifactId>liquibase-core</artifactId>
               <version>4.2.2</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
          </dependency>
          <dependency>
               <groupId>org.apache.tomee</groupId>
               <artifactId>javaee-api</artifactId>
               <version>${javaee-version}</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>2.14.0</version>
          </dependency>
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-text</artifactId>
               <version>1.9</version>
          </dependency>
          <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>3.4.5</version>
          </dependency>
          <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis</artifactId>
               <version>3.5.6</version>
          </dependency>
          <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis-spring</artifactId>
               <version>2.0.6</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-web</artifactId>
               <version>5.4.1</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-oauth2-resource-server</artifactId>
               <version>5.4.1</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-oauth2-jose</artifactId>
               <version>5.4.1</version>
          </dependency>
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.16</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.7.30</version>
          </dependency>
          <!-- <dependency> -->
          <!-- <groupId>io.jsonwebtoken</groupId> -->
          <!-- <artifactId>jjwt</artifactId> -->
          <!-- <version>0.9.1</version> -->
          <!-- </dependency> -->
          <!-- 테스트 -->
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-test</artifactId>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.junit.jupiter</groupId>
               <artifactId>junit-jupiter</artifactId>
               <version>5.6.0</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-junit-jupiter</artifactId>
               <version>3.2.4</version>
               <scope>test</scope>
          </dependency>
     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                         <source>${java-version}</source>
                         <target>${java-version}</target>
                    </configuration>
               </plugin>
          </plugins>
     </build>
</project>